* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


/* HEADER */
header .containerfull{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Nunito Sans', sans-serif;
}
header .containerphone{
    display: none;
}

header .containerfull .top{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    flex-direction: row;
}
header .containerfull .top .items{
    display: flex;
    margin-top: 3px;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: right;
}
header .containerfull .top div img {
    height: 40px;
    width: 40px;
}

header .containerfull .top .navegate {
    display: flex;
    justify-items: center;
    text-align: center;
    flex-wrap: wrap;
}
header .containerfull .top .navegate span{
    font-size: 15px;
    padding-top: 11px;
    padding-left: 5px;
    padding-right:5px;

}

header .containerfull .top .navegate span a {
    text-decoration: none;
    color: black;
}



header .containerfull .buttom {
    display: flex;
    justify-content: center;
    font-size: 12px;
    background-color: black;
    color: white;
}

.center {
    justify-content: center;
    margin-left: 250px;
    margin-right: 250px;
}


/* LOGIN */
.center2 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    font-family: 'Nunito Sans', sans-serif;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
/*   h2 {
    margin-bottom: 20px;
  } */
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  button a {
    text-decoration: none;
    color: white;
  }

  @media (max-width: 768px) {
    .center {
        justify-content: center;
        margin-left: 5px;
        margin-right: 5px;
    }
    header .containerfull{
        display: none;
    }

    header .containerphone{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'Nunito Sans', sans-serif;
    }

    header .containerphone .top{
        display: grid;
        margin-top:10px ;
        grid-template-columns: 2fr 2fr;
        flex-direction: row;
    }


    header .containerphone .top .items{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: right;
        padding-bottom: 0px;
        
    }
    header .containerphone .top .items div {
      height: 30px;
      width: 30px;
    }
    header .containerphone .top .items div img {
        height: 100%;
        width: 100%;
    }
    header .containerphone .buttom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
        text-align: center;
        height: 20px;
        font-size: 10px;
        background-color: black;
        color: white;
    }

    .center2 {
      display: flex;
      
      height: 500px;
    }

    form {
      font-size: 15px;
    }

    .login-container{
      font-size: 15px;
      width: 400px;
    }
}

/* PRODUCTS */
/* Estilos generales para la paginación */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  margin-left: 250px;
  margin-right: 250px;
}
.container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .card1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 250px;
  height: 140px;

}
.container .card2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 250px;
  height: 100px;

}
.container .card .image img {
  
  width: 100px;
  height: 100px;
}



.pagination {
  text-align: center;
}

/* Estilos para los enlaces de paginación */
.pagination-link {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007BFF; /* Color de fondo del enlace */
  color: #fff; /* Color del texto del enlace */
  text-decoration: none;
  border-radius: 5px;
  margin: 5px;
  transition: background-color 0.3s ease; /* Transición de color al pasar el mouse */
}

.pagination-link:hover {
  background-color: #0056b3; /* Color de fondo al pasar el mouse */
}

/* DETALLES DEL PRODUCTO */
.containerdetail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 250px;
  margin-right: 250px;
}

.containerdetail .block1{

  display: flex;
  flex-direction: column;
  text-align: center;

}

.containerdetail .block2{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr 1fr;
  text-align: center;


}


/* TOGLE */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 3px 0;
  border-radius: 3px;
}

.menu {
  width: 250px;
  height: 100%;
  background-color: #000000;
  position: fixed;
  top: 0;
  left: -250px;
  transition: left 0.3s;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu li {
  padding: 10px 0;
}

.menu a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  display: block;
}

.menu-toggle.active + .menu {
  left: 0;}